Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: ts.eclipse.ide.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 ts.repository,
 ts.core,
 ts.eclipse,
 org.eclipse.jface.text,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.debug.core,
 org.eclipse.core.filesystem,
 org.eclipse.jface,
 org.eclipse.core.filebuffers,
 org.eclipse.core.externaltools
Export-Package: ts.eclipse.ide.core,
 ts.eclipse.ide.core.builder,
 ts.eclipse.ide.core.compiler,
 ts.eclipse.ide.core.console,
 ts.eclipse.ide.core.launch,
 ts.eclipse.ide.core.nodejs,
 ts.eclipse.ide.core.preferences,
 ts.eclipse.ide.core.repository,
 ts.eclipse.ide.core.resources,
 ts.eclipse.ide.core.resources.buildpath,
 ts.eclipse.ide.core.resources.jsconfig,
 ts.eclipse.ide.core.resources.watcher,
 ts.eclipse.ide.core.tslint,
 ts.eclipse.ide.core.utils
Bundle-ActivationPolicy: lazy
Bundle-Activator: ts.eclipse.ide.core.TypeScriptCorePlugin
Import-Package: com.eclipsesource.json;version="[0.9.4,0.9.5)"

