###############################################################################
# Copyright (c) 2015, 2016 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#	Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation
###############################################################################
providerName=Angelo ZERR
pluginName=Eclipse TypeScript Editors and Tools

jsconfig_Editor.name=JSConfig Editor
tsconfig_Editor.name=TSConfig Editor
tslint_Editor.name=TSLint Editor