# typescript.java

./: README.md  pom.xml
core/: pom.xml
core/ts.core/: .project  plugin.properties  pom.xml
core/ts.core.tests/: .project  plugin.properties  pom.xml
core/ts.core.tests/samples/: angular2.d.ts  sample.js  sample.js.map  tsconfig.json
core/ts.core/src/ts/: CompletionEntry.java  CompletionInfo.java  ICompletionCollector.java  ICompletionEntry.java  ICompletionInfo.java  INavigationBarItem.java  LineOffset.java  Location.java  NavigationBarItem.java  OS.java  TSException.java  TypeScriptException.java  TypeScriptKind.java
core/ts.core/src/ts/client/: AbstractTypeScriptCollector.java  CancellationToken.java  CommandNames.java  ICancellationToken.java  IInterceptor.java  ITypeScriptAsynchCollector.java  ITypeScriptCollector.java  ITypeScriptServiceClient.java  ITypeScriptServiceClientFactory.java  Location.java  LoggingInterceptor.java  TypeScriptServiceClient.java  TypeScriptServiceClientFactory.java  TypeScriptTimeoutException.java
core/ts.core/src/ts/cmd/: AbstractCmd.java
core/ts.core/src/ts/compiler/: AbstractTypeScriptCompilerReporter.java  CompilerOptions.java  ITypeScriptCompiler.java  ITypeScriptCompilerMessageHandler.java  ITypeScriptCompilerReporter.java  TypeScriptCompiler.java  TypeScriptCompilerHelper.java  TypeScriptCompilerSeverity.java
core/ts.core/src/ts/doc/: AbstractJSDocument.java  IJSDocument.java
core/ts.core/src/ts/internal/: CompletionEntry.java  CompletionInfo.java  FileTempHelper.java  LineOffsetReader.java  LocationReader.java
core/ts.core/src/ts/nodejs/: AbstractNodejsProcess.java  INodejsLaunchConfiguration.java  INodejsProcess.java  NodejsProcess.java  NodejsProcessHelper.java  NodejsProcessManager.java
core/ts.core/src/ts/npm/: NPMHelper.java  NPMModule.java  NPMModulesManager.java  NPMProcessHelper.java
core/ts.core/src/ts/repository/: ITypeScriptRepository.java  ITypeScriptRepositoryManager.java  TypeScriptRepositoryManager.java
core/ts.core/src/ts/resources/: AbstractTypeScriptFile.java  BasicTypeScriptProjectSettings.java  INavbarListener.java  (+8 more)
core/ts.repository/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
core/ts.repository/archives/2.0.6/: package.json
core/ts.repository/src/ts/: Activator.java
core/ts.repository/tsserver-plugins/: README.md  package.json
core/ts.repository/tsserver-plugins/src/: before-tsserver.js
core/ts.server.nodejs/: .project  document.xml  document1.xml  plugin.properties  pom.xml
eclipse/: pom.xml
eclipse/codelens/: .project  pom.xml
eclipse/codelens/javassist/: .classpath  .project  build.properties  pom.xml
eclipse/codelens/org.eclipse.codelens/: .project  plugin.properties  plugin.xml  pom.xml
eclipse/codelens/org.eclipse.codelens.jface.fragment/: .project  pom.xml
eclipse/codelens/org.eclipse.codelens.swt.fragment/: .project  pom.xml
eclipse/codelens/org.eclipse.codelens/schema/: codeLensProviders.exsd
eclipse/embed/: pom.xml
eclipse/embed/ts.eclipse.ide.server.nodejs.embed.linux.gtk.x86/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
eclipse/embed/ts.eclipse.ide.server.nodejs.embed.linux.gtk.x86_64/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
eclipse/embed/ts.eclipse.ide.server.nodejs.embed.macosx.cocoa.x86_64/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
eclipse/embed/ts.eclipse.ide.server.nodejs.embed.win32.win32.x86/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
eclipse/embed/ts.eclipse.ide.server.nodejs.embed.win32.win32.x86_64/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
eclipse/jsdt/: pom.xml
eclipse/jsdt/ts.eclipse.ide.jsdt.core/: .project  plugin.properties  plugin.xml  pom.xml
eclipse/jsdt/ts.eclipse.ide.jsdt.debug/: .project  plugin.properties  plugin.xml  pom.xml
eclipse/jsdt/ts.eclipse.ide.jsdt.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
eclipse/jsdt/ts.eclipse.ide.jsdt.ui/snippets/: JSXSnippet.jsx
eclipse/jsdt/ts.eclipse.ide.jsdt.ui/templates/: default-templates.properties  default-templates.xml  react-templates.properties  react-templates.xml
eclipse/json/: pom.xml
eclipse/json/ts.eclipse.ide.json.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
eclipse/json/ts.eclipse.ide.json.core/schema/: typeScriptPlugins.exsd
eclipse/json/ts.eclipse.ide.json.core/schemastore/: jsconfig  tsconfig  tsconfig-neon  tslint  tslint-neon  typings
eclipse/json/ts.eclipse.ide.json.ui/: .project  plugin.properties  plugin.xml  pom.xml
eclipse/terminal/: pom.xml
eclipse/terminal/ts.eclipse.ide.terminal.interpreter/: .project  plugin.properties  plugin.xml  pom.xml
eclipse/terminal/ts.eclipse.ide.terminal.interpreter.npm/: .project  plugin.properties  plugin.xml  pom.xml
eclipse/terminal/ts.eclipse.ide.terminal.interpreter.tests/: .project  build.properties  plugin.properties  pom.xml
eclipse/terminal/ts.eclipse.ide.terminal.interpreter/schema/: commandInterpreterFactories.exsd
eclipse/ts.eclipse/: .project  pom.xml
eclipse/ts.eclipse.ide.core/: .project  IDEResourcesProjectStatus.java  plugin.properties  plugin.xml  pom.xml
eclipse/ts.eclipse.ide.core/schema/: nodeJSInstalls.exsd  typeScriptConsoleConnectors.exsd  typeScriptRepositories.exsd  typeScriptResourceParticipants.exsd
eclipse/ts.eclipse.ide.server.nodejs.core/: .project  plugin.properties  plugin.xml  pom.xml
eclipse/ts.eclipse.ide.server.nodejs.ui/: .project  plugin.xml  pom.xml
eclipse/ts.eclipse.ide.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
eclipse/ts.eclipse.ide.ui.editor/: .project  plugin.properties  plugin.xml  pom.xml
eclipse/ts.eclipse.ide.ui.editor/css/dark/: preferencestyle.css
eclipse/ts.eclipse.ide.ui/css/: TypeScriptHoverStyleSheet.css
eclipse/ts.eclipse.ide.validator.core/: .project  plugin.properties  plugin.xml  pom.xml
eclipse/ts.eclipse.ide.validator.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
(+872 files in other folders)
