Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: ts.eclipse
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ts.eclipse.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.eclipsesource.json;version="0.9.4",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: ts.eclipse.jface.fieldassist,
 ts.eclipse.jface.viewers,
 ts.eclipse.swt
Require-Bundle: org.eclipse.jface,
 ts.core;bundle-version="1.0.0"
