Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ts.eclipse.ide.json.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: ts.eclipse.ide.json.ui.internal.TypeScriptJSONUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.sse.core,
 com.ibm.icu,
 org.eclipse.core.resources,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.json.core,
 org.eclipse.json,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 ts.eclipse.ide.json.core,
 ts.eclipse.ide.core,
 ts.eclipse.ide.ui,
 org.eclipse.ui.ide,
 ts.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ts.eclipse.ide.json.ui,
 ts.eclipse.ide.json.ui.actions
