Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: ts.eclipse.ide.terminal.interpreter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tm.terminal.connector.local,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.ui,
 org.eclipse.tm.terminal.control,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.ide
Export-Package: ts.eclipse.ide.terminal.interpreter,
 ts.eclipse.ide.terminal.interpreter.builder,
 ts.eclipse.ide.terminal.interpreter.compiler,
 ts.eclipse.ide.terminal.interpreter.console,
 ts.eclipse.ide.terminal.interpreter.launch,
 ts.eclipse.ide.terminal.interpreter.nodejs,
 ts.eclipse.ide.terminal.interpreter.preferences,
 ts.eclipse.ide.terminal.interpreter.repository,
 ts.eclipse.ide.terminal.interpreter.resources,
 ts.eclipse.ide.terminal.interpreter.resources.buildpath,
 ts.eclipse.ide.terminal.interpreter.resources.jsconfig,
 ts.eclipse.ide.terminal.interpreter.resources.watcher,
 ts.eclipse.ide.terminal.interpreter.tslint,
 ts.eclipse.ide.terminal.interpreter.utils
Bundle-ActivationPolicy: lazy
Bundle-Activator: ts.eclipse.ide.terminal.interpreter.internal.TerminalInterpreterPlugin
Import-Package: com.eclipsesource.json;version="[0.9.4,0.9.5)"

