Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: ts.eclipse.ide.terminal.interpreter;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tm.terminal.connector.local,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.ui,
 org.eclipse.tm.terminal.control,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.tm.terminal.connector.process
Export-Package: ts.eclipse.ide.terminal.interpreter,
 ts.eclipse.ide.terminal.interpreter.internal;x-friends:="ts.eclipse.ide.terminal.interpreter.tests"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ts.eclipse.ide.terminal.interpreter.internal.TerminalInterpreterPlugin

