<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.opensagres.js</groupId>
		<artifactId>typescript.java</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>eclipse</artifactId>
	<packaging>pom</packaging>
	<modules>
        <module>embed</module>
		<module>jsdt</module>
     	<module>json</module>
        <module>terminal</module>
		<module>ts.eclipse</module>
		<module>ts.eclipse.ide.core</module>
		<module>ts.eclipse.ide.ui</module>
		<module>ts.eclipse.ide.validator.core</module>
		<module>ts.eclipse.ide.validator.ui</module>
		<module>ts.eclipse.ide.server.nodejs.core</module>
		<module>ts.eclipse.ide.server.nodejs.ui</module>
	</modules>
</project>
