Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: ts.eclipse.ide.jsdt.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.core.resources,
 org.eclipse.wst.jsdt.core,
 ts.core,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: ts.eclipse.ide.jsdt.core.JSDTTypeScriptCorePlugin
Import-Package: com.eclipsesource.json;version="[0.9.4,0.9.5)"
Export-Package: ts.eclipse.ide.jsdt.core,
 ts.eclipse.ide.jsdt.core.template
