Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: ts.eclipse.ide.validator.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 ts.eclipse.ide.core,
 ts.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 ts.eclipse,
 org.eclipse.core.expressions,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.forms,
 org.eclipse.wst.validation,
 org.eclipse.wst.validation.ui,
 org.eclipse.wst.sse.ui,
 ts.eclipse.ide.ui,
 ts.eclipse.ide.validator.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: ts.eclipse.ide.validator.internal.ui.TypeScriptValidatorUIPlugin
Import-Package: com.eclipsesource.json;version="[0.9.4,0.9.5)"
