Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: ts.eclipse.ide.jsdt.debug;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.wst.jsdt.chromium.debug.core;bundle-version="0.5.300",
 org.eclipse.core.runtime,
 ts.eclipse.ide.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Activator: ts.eclipse.ide.jsdt.debug.internal.JSDTTypeScriptDebugPlugin
