Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: ts.eclipse.ide.terminal.interpreter.npm;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tm.terminal.connector.local,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.ui,
 org.eclipse.tm.terminal.control,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 ts.eclipse.ide.terminal.interpreter;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ts.eclipse.ide.terminal.interpreter.npm.internal.NpmTerminalInterpreterPlugin
Import-Package: com.eclipsesource.json;version="[0.9.4,0.9.5)"

