Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: ts.eclipse.ide.server.nodejs.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: ts.eclipse.ide.server.nodejs.core
Bundle-Activator: ts.eclipse.ide.server.nodejs.core.TypeScriptNodejsCorePlugin
Import-Package: com.eclipsesource.json;version="[0.9.4,0.9.5)"
