Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: ts.eclipse.swt.samples
Bundle-Version: 1.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.eclipsesource.json;version="0.9.4",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 ts.core;bundle-version="1.0.0",
 ts.repository;bundle-version="1.0.0",
 ts.eclipse;bundle-version="1.0.0"
