Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse CodeLens
Bundle-SymbolicName: org.eclipse.codelens;singleton:=true
Bundle-Version: 1.3.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Bundle-ClassPath: .
Export-Package: org.eclipse.jface.text.provisional.codelens,
 org.eclipse.jface.text.provisional.viewzones,
 org.eclipse.jface.text.source.patch,
 org.eclipse.swt.custom.patch,
 org.eclipse.swt.custom.provisional
