Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: ts.core
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: ts.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.eclipsesource.json;version="0.9.4",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: ts,
 ts.client,
 ts.client.codefixes,
 ts.client.compileonsave,
 ts.client.completions,
 ts.client.configure,
 ts.client.diagnostics,
 ts.client.format,
 ts.client.installtypes,
 ts.client.jsdoc,
 ts.client.navbar,
 ts.client.occurrences,
 ts.client.projectinfo,
 ts.client.quickinfo,
 ts.client.refactors,
 ts.client.references,
 ts.client.rename,
 ts.client.signaturehelp,
 ts.cmd,
 ts.cmd.tsc,
 ts.cmd.tslint,
 ts.nodejs,
 ts.npm,
 ts.repository,
 ts.resources,
 ts.resources.jsonconfig,
 ts.utils
Require-Bundle: com.google.gson;bundle-version="2.1.0"
