Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: ts.eclipse.ide.server.nodejs.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ts.eclipse.ide.server.nodejs.core,
 ts.eclipse.ide.core,
 ts.core,
 ts.eclipse.ide.ui,
 ts.server.nodejs,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-Activator: ts.eclipse.ide.server.nodejs.internal.ui.TypeScriptNodejsUIPlugin
Import-Package: com.eclipsesource.json;version="[0.9.4,0.9.5)"
