###############################################################################
# Copyright (c) 2015-2016 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=TypeScript - Eclipse - UI IDE
providerName=Angelo ZERR

# TypeScript Hover
typeScriptHover = TypeScript Hover
typeScriptHoverDescription= TypeScript Hover

# TypeScript Outline
TypeScriptOutlineView.name=TypeScript
testNavigatorContent_name=TypeScript content

# Preferences
TypeScriptMainPreferencePage.name=TypeScript
TypeScriptMainPropertyPage.name=TypeScript
NodejsPreferencePage.name=Node.js
CompilerPreferencePage.name=Compiler
EditorPreferencePage.name=Editor
FormatterPreferencePage.name=Formatter
ServerPreferencePage.name=Server
ValidationPreferencePage.name=Validation

# Menu/Commands
TypeScript.root.name=TypeScript
AddTypeScriptBuilder.name=Add TypeScript Builder...
RemoveTypeScriptBuilder.name=Remove TypeScript Builder...
AddTypeScriptBuildPath.name=Add to TypeScript BuildPath...
RemoveTypeScriptBuildPath.name=Remove to TypeScript BuildPath...

TypeScriptCompilerLaunchShortcut.label=Compile TypeScript
TypeScriptCompilerLaunchShortcut.description=Compile TypeScript files

# Navigator Content
commonNavigatorContentName=TypeScript Elements

# Navigator Filters
filters.HideCompiledTypeScriptResource.name=TypeScript emitted files
filters.HideCompiledTypeScriptResource.description=Hide emitted TypeScript files (*.js, *.js.map) when it is stored in the same folder than the *.ts file.

# Decorators
BuildpathIndicatorLabelDecorator.label=TypeScript Build Path Indicator
BuildpathIndicatorLabelDecorator.description=Decorates files and folders if they are on the build path of their enclosing TypeScript project.