Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: ts.eclipse.ide.jsdt.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.core.resources,
 org.eclipse.wst.jsdt.core,
 ts.core,
 org.eclipse.jface.text,
 org.eclipse.swt,
 ts.eclipse,
 org.eclipse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui,
 ts.eclipse.ide.jsdt.core,
 org.eclipse.search,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 ts.eclipse.ide.core,
 ts.eclipse.ide.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.ui,
 org.eclipse.wst.jsdt.debug.ui,
 org.eclipse.wst.jsdt.debug.core,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.ui.forms,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.textmate4e.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: ts.eclipse.ide.jsdt.internal.ui.JSDTTypeScriptUIPlugin
Import-Package: com.eclipsesource.json;version="[0.9.4,0.9.5)"
Export-Package: ts.eclipse.ide.jsdt.ui,
 ts.eclipse.ide.jsdt.ui.actions,
 ts.eclipse.ide.jsdt.ui.editor.contentassist,
 ts.eclipse.ide.jsdt.ui.template,
 ts.eclipse.ide.jsdt.ui.template.contentassist
