<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.opensagres.js</groupId>
    <artifactId>eclipse</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>terminal</artifactId>
  <packaging>pom</packaging>
  <modules>
  		<module>ts.eclipse.ide.terminal.interpreter</module>
        <module>ts.eclipse.ide.terminal.interpreter.npm</module>
        <module>ts.eclipse.ide.terminal.interpreter.tests</module>
  </modules>
</project>