<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.opensagres.js</groupId>
		<artifactId>eclipse</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>codelens</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>javassist</module>
		<module>org.eclipse.codelens</module>
		<module>org.eclipse.codelens.jface.fragment</module>
		<module>org.eclipse.codelens.swt.fragment</module>
	</modules>
</project>