Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: ts.eclipse.ide.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 ts.eclipse.ide.core,
 ts.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 ts.eclipse,
 org.eclipse.core.expressions,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.forms,
 org.eclipse.core.filesystem,
 org.eclipse.search,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.core.externaltools,
 org.eclipse.tm4e.markdown,
 org.eclipse.tm4e.core,
 org.eclipse.tm4e.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: ts.eclipse.ide.ui.TypeScriptUIPlugin
Import-Package: com.eclipsesource.json;version="[0.9.4,0.9.5)"
Export-Package: ts.eclipse.ide.ui,
 ts.eclipse.ide.ui.console,
 ts.eclipse.ide.ui.folding,
 ts.eclipse.ide.ui.hover,
 ts.eclipse.ide.ui.hyperlink,
 ts.eclipse.ide.ui.implementation,
 ts.eclipse.ide.ui.launch,
 ts.eclipse.ide.ui.outline,
 ts.eclipse.ide.ui.preferences,
 ts.eclipse.ide.ui.search,
 ts.eclipse.ide.ui.utils
